<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="resultat">
                <!-- Nous allons afficher un retour en jQuery au visiteur -->
        </div>

        <form>
            Login : <input name="login" type="text">
            Password : <input name="password" type="text">
            <input type="submit" id="submit" value="OK">
        </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    // event listener (intercepter le formulaire lors de l'envoi)
    $('form').on('submit', envoiLogin);

    function envoiLogin(event) {
        // empecher l'envoi du formulaire
        event.preventDefault();
        
        // requete
        $.ajax({
            method: "POST",
            url: "/API/login",
            data: {
                login: 'simplon',
                passwd: '2018'
            }
        }).done(function(result) {
            console.log('ok', JSON.parse(result))
        }).fail(function (error) {
            console.log('fail', error.responseText)
        })
    }

</script>
</html>