<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

        <div id="add-meetup-form">
            <input type="text" name="titre" placeholder="titre">
            <input type="date" name="date" placeholder="date">
            <input type="text" name="location" placeholder="lieu">
            <textarea name="description" placehoder="description"></textarea>
            <input type="button" value="ajouter" id="add-meetup-button">
        </div>
        <script type="text/javascript">
            var login = 'simplon';
            var passwd = '2018';

            // lier le bouton a la fonction addMeetup
           $('#add-meetup-button').on('click', addMeetup)
            function addMeetup() {
                $.ajax({
                url : 'http://localhost/PROJETS/API/meetups',
                type : 'POST',
                data: {
                    titre: $('[name=titre]').val(),
                   location: $('[name=location]').val(),
                   date: $('[name=date]').val(),
                   description: $('[name=description]').val()
                }
            }).done(function (data) {
               console.log(data)
            });
            }
        </script>


</body>
</html>